#noBorder{
    height: 4em;
    padding-left: 0;
    .am-list-line{
        padding-right: 0 !important;
        border-bottom: 1px solid #eee;
        .am-list-extra{
            flex-basis: 100% !important;
            text-align: left !important;
            font-size: 1.2em;
        }
    } 
    .am-list-line .am-list-arrow{
        width: 1em;
        height: 1em;
    }
}
body{
    .am-list-item{
        min-height: 0;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size:1.15em;
    }
    .am-list-item .am-list-line .am-list-extra{
        font-size:1em;
    }
    .am-list-item .am-list-line .am-list-arrow{
        width: .8em;
        height: .8em;
    }

    .am-modal-button-group-v .am-modal-button{
        &::before{
            background-color: transparent !important;
        }
    }
}
#assets{
    height: 4em;
    padding-left: 0;
    .am-list-line{
        align-self:auto;
        padding-right: 0 !important;
        border-bottom: 1px solid #eee;
        .am-list-extra{
            flex-basis: 100% !important;
            text-align: left !important;
            font-size: 1.2em;
        }
    } 
    .am-list-line .am-list-arrow{
        width: 1em;
        height: 1em;
    }
}

#order{
    height: 2.5em;
    padding-left: 0;
    width: 84%;
    margin: 1em auto;
    padding: 0 1em;
    box-sizing: border-box;
    border:1px dashed #999;
    .am-list-line{
        align-self:auto;
        padding-right: 0 !important;
        // border-bottom: 1px solid #eee;
        .am-list-extra{
            flex-basis: 100% !important;
            text-align: left !important;
            font-size: 1.2em;
        }
    } 
    .am-list-line .am-list-arrow{
        width: 1em;
        height: 1em;
    }
}