@fontGray:#333333;

div.page{
    min-height: 100vh;
    background:#F3F3F5;
    padding-top: .01em;
    
    &.home{
        background: url('../images/yHomeBg.jpg') top;
        background-size:100%;
        overflow: hidden;//BFC
        .logo{
            text-align: right;
            margin-top: 8vh;
            img{
                width: 11em;
                margin-right:2em;
            }
        }
        .banner{
            text-align: center;
            margin-top: 12vh;
            img{
                width: 90%;
            }
        }
        .homeBtn{
            display: block;
            width: 60%;
            margin-left:20%;
            background:url('../images/yStart.png') no-repeat center center;
            background-size:100%;
            height: 5em;
            margin-top: 18vh;
        }
    }

    &.analysis{
        background: url('../images/yAbg.png') top;
        background-size:100%;
        padding-bottom:4vh;
        h1{
            color: #fff;
            display: flex;
            align-items: center;
            font-size: 1.4em;
            opacity: .9;
            font-weight: normal;
            padding: 1em  0 1.5em 2em;
            span{
                color: #ff6369;
                font-size: 1.2em;
                margin-left: .5em;
            }
        }

        div.dashContainer{
            border: 1px dashed #999;
            width: 90%;
            margin: 3.5em auto 0;
            color: #fff;
            div.lineContainer{
                border: 2px solid #888;
                width: 96%;
                margin: 0 auto;
                padding: .5em 1em;
                box-sizing: border-box;
                p{
                    font-size: 1.1em;
                    line-height: 4vh;
                    font-weight: 100;
                }
            }
        }
    }



    div.container{
        border-radius: 6px; 
        background: #fff;
        margin-top: 2em;
        height: 80vh;
        width: 92%;
        margin-left:4%; 
        position: relative;

        div.con1{
            padding: 2em;
        }

        div.con1,div.con2{
            
            h1{
                font-size: 1.4em;
                margin:0;
                margin-top: 1vh;
                font-weight: normal;
                color: @fontGray;
            }
        }

        div.con2{
            h1{
                padding: 1vh 3vh 0;
            }
            &.bot{
                padding: 1vh 1em;
                h1{
                    padding: 1vh 1vh 0;
                }
            }
            img{
                &.bot{
                    position: absolute;
                    bottom:0;
                    left: 0;
                }
            }
        }
    }

    div.footer{
        width: 92%;
        margin-left:4%; 
        display: none;
        justify-content: space-between;
        margin-top: 2em;
        flex-direction: row-reverse;
        button{
            background:#fff;
            border: none;
            border-radius: 6px;
            font-size: 1.2em;
            letter-spacing: .1em;
            padding: .6em 1em; 
        }
        &.show{
            display: flex;
        }
    }

    div.qsBtn{
        width: 92%;
        margin-left:4%; 
        display: none;
        text-align: center;
        font-size: 1.4em;
        background: #ff6369;
        color:#fff;
        border-radius: 2px;
        line-height: 2.3;
        margin-top: 4.5vh;
        &.show{
            display: block;
        }
    }
}

@itemHeight:27vh;
@itemHeight1:28vh;
@itemHeight2:20vh;
div.flex{
    display: flex;
    flex-wrap: wrap;
    padding-top: 5.2vh;
    .item{
        box-sizing: border-box;
        width: 50%;
        text-align: center;
        padding-top: 10%;
        height:@itemHeight ;
        position: relative;
        &.four{
            height: @itemHeight1;
            &:nth-child(2){
                border-left: 1px dashed #eee;
            }
            &:nth-child(3){
                border-top: 1px dashed #eee;
            }
            &:last-child{
                border-left: 1px dashed #eee;
                border-top: 1px dashed #eee;
            }
            em{
                &.active{
                    top: 13%;
                }
            }
        }
        &.six{
            height: @itemHeight2;
            padding-top: 5%;
            p{
                font-size: .85em;
            }
            img{
                height: 11vh;
            }
            &:nth-child(2){
                border-left: 1px dashed #eee;
            }
            &:nth-child(3){
                border:1px dashed #eee;
                border-left: none;
            }
            &:nth-child(4){
                border:1px dashed #eee;
                border-right: none;
            }
            &:last-child{
                border-left: 1px dashed #eee;
                
            }
            em{
                &.active{
                    top: 10%;
                }
            }
        }
        img{
            // width: 60%;
            height: 12vh;
            margin-bottom: 1em;
        }
        p{
            color:#000;
            font-size: 1.2em;
            padding-bottom: .5em;
            &.tips{
                font-size: .9em;
                color:@fontGray;
            }
        }
        em{
            &.active{
                position: absolute;
                top: 20%;
                right: 20%;
                width: 1.5em;
                height: 1.5em;
                background: url('../images/one/ycheck.png') no-repeat center center;
                background-size:100%;
            }
        }
    }
}

div.ansList{
    padding:1em 1vh 0;
    &.top{
        padding:1em 3vh 0;
    }
    .item{
        line-height: 8vh;
        border-bottom:1px solid #F7F7F7;
        &:last-child{
            border-bottom:none;
        }
        em{
            width: 1.3em;
            height: 1.3em;
            display: inline-block;
            vertical-align: middle;
            margin-top: -3px;
            margin-right: .7em;
            background: url('../images/six/nocheck.png') no-repeat center center;
            background-size:100%;
            &.active{
                background: url('../images/one/ycheck.png') no-repeat center center;
                background-size:100%;
            }
        }
    }
}

/*城市选择*/

div.city{
    padding:1em 0em 0;
    .fross{
        min-height: 0;
    }
    h1{
        font-size: 1.4em;
        font-weight: 400;
        margin: 3vh 1em 4vh;
        padding-left:1vh;
    }
    div.chooseCity{
        border-bottom: 1px solid #F7F7F7;
        text-align: center ;
        padding-bottom: 1em;
        margin: 0 1.5em;
        span{
            color: #999;
            font-size: 1.2em;
            width:5em;
            margin-right:1em; 
        }
        img{
            width: 2em;
            vertical-align: middle;
            margin-top:-3px; 
        }
    }
    img.pig{
        display: block;
        width: 48vw;
        margin: 1vh auto 1.2vh;
    }
}

div.c_container{
    position: fixed;
    top: 100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    // display: none;
    transition: top .3s ease;
    overflow-y: scroll;
    &.show{
        top:0;
    }
    h3{
        background:rgba(243,243,245,1);
        color: #999999;
        font-weight: 400;
        padding: .3em 0 .3em 1em;
        &.title{
            font-size: 1.1em;
        }
    }
    p{
        font-size: 1.2em;
        padding: .8em 0 .8em 2em;
    }


    div.cityList{
        div.word{
            ul{
                padding: 0 1em;
                font-size: 1.2em;
                li{
                    padding:.8em 0;
                    margin-left: 1em;
                    border-bottom: 1px solid #F7F7F7;
                }
            }
        }
    }


    div.aside{
        position: fixed;
        top: 100%;
        right: 0;
        width: 2em;
        transition: top .3s ease;
        text-align: center;
        &.show{
            top: 17%;
        }
        a{
            display: block;
            padding: .2em 0;
            color: #000;
        }
    }
}

/* 12题  日常支出比 */

div.costCon{
    padding:1em 1.5em 0;
    h1{
        font-size: 1.4em;
        font-weight: normal;
        margin: 1.5vh 0;
        span{
            color: #999;
            font-size: .8em;
        }
    }
    .percent{
        border: none;
    }
    img{
        display: block;
        width: 50vw;
        margin: 4vh auto;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 50%;
            font-size: 1.2em;
            position: relative;
        }
        &.t12{
            li{
                line-height: 7vh;
                padding-left:1em;
                box-sizing: border-box; 
                em{
                    width: 1.2em;
                    height: 1.2em;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-right: .7em;
                    background: url('../images/six/nocheck.png') no-repeat center center;
                    background-size:90%;
                    &.active{
                        background: url('../images/one/ycheck.png') no-repeat center center;
                        background-size:90%;
                    }
                }
            }

        }

        &.t13{
            padding-top: .3em;
            li{
                text-align: center;
                padding-bottom: 1.2vh;
                font-size:1.1em; 
                em{
                    &.active{
                        position: absolute;
                        top: 5%;
                        right: 10%;
                        width: 1.2em;
                        height: 1.2em;
                        background: url('../images/one/ycheck.png') no-repeat center center;
                        background-size:100%;
                    }
                }
                div.imgCon{
                    display: flex;
                    align-items: center;
                    height: 13vh;
                    img{
                        margin: 0 auto .2em;
                    }
                }
                &:first-child{
                    img{
                        width: 20vw;
                    }
                }
                &:last-child{
                    img{
                        width: 20vw;
                    }
                }
                &:nth-child(2){
                    img{
                        width: 20vw;
                    }
                }
                &:nth-child(3){
                    img{
                        width: 18vw;
                    }
                }
                &:nth-child(4){
                    img{
                        width: 8vw;
                    }
                }
            }
        }
        
    }


    div.totalAssets{
        display: flex;
        font-size: 1.2em;
        align-items: center;
        padding:.8em 0;
        margin-bottom: 3vh;
        border-bottom: 1px solid #eee;
        span{
            display: block;
            width: 20vw;
        }
        b{
            font-weight: normal;
        }
        div.inp{
            flex-grow:1;
            outline: none;
            text-align: right; 
            padding-right: 1em;
            input{
                border: none;
                outline: none;
                text-align: right; 
                padding-right: 1em;
                width: 100%;
                display: block;
            }
        }
        
    }
}


/* 雷达图 */
#myCanvas{
    width: 100%;
}


/* 产品列表 */
div.productList{
    background: #eee;
    padding-top: 1em;
    h3{
        margin: .6em 3%;
        font-weight: normal;
        color: #777;
        font-size: 1.1em; 
    }
    img.order{
        position: fixed;
        bottom: 2em;
        right: 4%;
        width: 6em;
        height: 6em;
    }
    div.productCon{
        width: 94%;
        margin: 0 auto 1em;
        background: #fff;
        padding: 1em;
        box-sizing: border-box;
        div.p_top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom:1.5em;
            border-bottom:1px solid #F2F2F2;
            h1{
                font-weight: 400;
                font-size: 1.4em;
                margin: .6em 0;
                span{
                    margin-left: 1em;
                    font-size: 0.9em;
                    color: #555;
                }
            }
            img{
                width: 6em;
            }
            h2{
                font-weight: 100;
                color: #666;
                font-size: 1em;
            }
        }
        div.p_bot{
            display: flex;
            padding-top: 1.5em;
            position: relative;
            h1{
                font-weight: normal;
                font-size: 1.2em;
                margin: .5em 0 .8em;

                span{
                    margin-left: 1em;
                    
                    
                }
            }
            p{
                color: #666;
                font-size: 1.1em;
                display: flex;
                align-items: center;
                span{
                    background: #ff6369;
                    color:#fff;
                    border-radius: 20px;
                    padding: .2em .8em;
                    
                }
            }
            img{
                width: 6em;
                height: 6em;
                margin-right: 1em;
            }
            b{
                position: absolute;
                right: 0;
                top: 50%;
                width: .5em;
                height: 1.3em;
                background: url('../../assets/images/product/arrow-right.png') no-repeat center center;
                background-size: 100%;
            }
        }
    }
}

div.orderMask{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    transform: rotateY(0deg);
    top: 0;
    left: 0;
    transition: all .3s ease;
    &.hide{
        transform: rotateY(90deg);
    }
    div.orderCon{
        width: 92%;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 4%;
        transform: translateY(-50%);
        border-radius: 5px;
        padding-bottom: 2em;
        b.close{
            position: absolute;
            width: 2em;
            height: 2em;
            top: 1em;
            right: 1em;
            background: url('../../assets/images/order/close.png') no-repeat center ;
            background-size: 100%;
        }
        h1{
            font-size: 1.8em;
            font-weight: normal;
            text-align: center;
            margin: 1em 0 1em;
        } 
        h2{
            font-size: 1.2em;
            font-weight: normal;
            color: #333;
            text-align: center;
        }
        div.icons{
            width: 70%;
            margin: 1.5em auto;
            display: flex;
            justify-content: space-between;
            img{
                width: 2em;
                height: 4em;
            }
        }
        input{
            display: block;
            width: 84%;
            margin:0 auto;
            border:1px dashed #999;
            height: 2.5em;
            padding: 0 1em;
            box-sizing: border-box;
        }
        span{
            display: block;
            width: 86%;
            margin:1.2em auto .5em;
            line-height: 2em;
            background: #ff6369;
            text-align: center;
            color:#fff;
            font-size:1.4em;
            border-radius:4px;
        }
        p{
            text-align: center;
            font-size: 1.1em;
            color: #666;
            i{
                color:#ff6369;
            }
        }
    }
}

/* 头像 */

div.memberTab{
    display: flex;
    margin: .3em 3%;
    div.tabItem{
        width: 20vw;
        text-align: center;
        margin-right:1em;
        img{
            display: block;
            margin: 0 auto;
            transform: scale(.8);
            // transition:all .2s linear;
        }
        span{
            color:#999;
        }
        &.active{
            img{
                transform: scale(1)
            }
            span{
                color:#000;
                font-size: 1.1em;
            }
        }
    }
}

//标签
div.tagList{
    display: flex;
    flex-wrap: wrap;
    margin:2vh 0 3vh 5%;
    div.tagItem{
        background: #fff;
        margin-right: 1em;
        line-height: 1.6em;
        height: 1.6em;
        font-size: .9em;
        padding:0 .3em 0 .5em;
        border-radius:5px;
        color:#666;
        position: relative;
        z-index: 1;
        b{
            position: absolute;
            width:1.2em;
            height: 1.2em;
            top: 50%;
            left:-1em;
            z-index: -1;
            background: #fff;
            border-radius:3px;
            transform: rotateZ(45deg) translateY(-74%); 
            
        }
        i{
            position: absolute;
            width:.25em;
            height: .25em;
            border-radius:10px; 
            top: 50%;
            transform: translateY(-50%);
            left:0;
            background: #eee;
        }
    }
}